# aop-example

./: .gitignore  README.md  pom.xml
aop-app/: pom.xml
aop-app/src/main/java/com/aop/app/: AOPDemo.java  DynamicLoad.java  Main.java
aop-ctw/: pom.xml
aop-ctw/src/main/java/com/aop/ctw/: Main.java
aop-lib/: pom.xml
aop-lib/src/main/java/com/aop/app/lib/: Wrap.java  WrapDef.java
aop-lib/src/main/java/com/aop/lib/: Wrap.java  WrapDef.java
aop-ltw/: pom.xml
aop-ltw/src/main/java/com/aop/ltw/: AOPDemo.java  DynamicLoad.java  Main.java
